#Robocode Compiler Properties
#Mon Sep 01 19:15:55 GMT-03:00 2025
compiler.binary=
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\Frann\\Desktop\\4to\\CompetenciaRobot\\robots
compiler.options=
robocode.version=1.10.0
