#Robocode Compiler Properties
#Sat Aug 30 14:28:33 GMT-03:00 2025
compiler.binary=
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\Frann\\Desktop\\4to\\CompetenciaRobot\\robots
compiler.options=
robocode.version=1.10.0
