#Robocode Compiler Properties
#Fri Sep 05 15:51:54 ART 2025
compiler.binary=
compiler.classpath=-classpath libs/robocode.jar\:/home/damian/CompetenciaRobot/robots
compiler.options=
robocode.version=1.10.0
