#Robocode Compiler Properties
#Sat Aug 30 11:09:02 ART 2025
compiler.binary=
compiler.classpath=-classpath libs/robocode.jar\:/home/damian/CompetenciaRobot/robots
compiler.options=
robocode.version=1.10.0
