#Robocode window sizes
#Wed Aug 27 18:55:03 ART 2025
net.sf.robocode.ui.dialog.NewBattleDialog=535,195,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=449,305,1022,424
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,913,703
