#Robocode window sizes
#Fri Aug 29 16:34:15 ART 2025
net.sf.robocode.ui.dialog.ConsoleDialog=710,261,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=535,123,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=449,305,1022,424
net.sf.robocode.ui.dialog.RobocodeFrame=566,65,913,703
net.sf.robocode.ui.editor.RobocodeEditor=585,155,750,613
