#Robocode window sizes
#Tue Aug 26 20:52:38 GMT-03:00 2025
net.sf.robocode.ui.dialog.NewBattleDialog=535,195,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=449,305,1022,424
net.sf.robocode.ui.dialog.RobocodeFrame=503,186,913,703
