#Robocode window sizes
#Sat Aug 30 16:40:55 ART 2025
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=514,145,846,645
net.sf.robocode.ui.dialog.PreferencesDialog=544,309,1022,424
net.sf.robocode.ui.dialog.RobocodeFrame=270,80,622,541
net.sf.robocode.ui.editor.RobocodeEditor=577,233,766,613
net.sf.robocode.ui.packager.RobotPackager=651,291,618,497
